<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
      body {
        color: #fff;
        background: #171F30;
        line-height: 150%;
      }

      .wrapper svg {
      }

      .wrap {
        min-height: 100vh;
        max-width: 720px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
        .half {
          width: 50%;
          padding: 32px 0;
        }
      }

      .title {
        font-family: sans-serif;
        line-height: 24px;
        display: block;
        padding: 8px 0;
      }

      .readout {
        margin-top: 32px;
        line-height: 180%;
      }

      #values {
       font-family: monospace;
        line-height: 150%;
      }

      .link {
        margin-top: 16px;
        
        a {
          color: MediumSlateBlue;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="half">
        <div class="colorPicker"></div>
      </div>
      <div class="half readout">
        <div id="values"></div>
      </div>
      <br>
      <button onclick="myFunction()">Update</button>
    </div>

  <script type="text/javascript">
    // Create a new color picker instance
    // https://iro.js.org/guide.html#getting-started
    var colorPicker = new iro.ColorPicker(".colorPicker", {
      // color picker options
      // Option guide: https://iro.js.org/guide.html#color-picker-options
      width: 280,
      color: "rgb(255, 0, 0)",
      borderWidth: 1,
      borderColor: "#fff",
    });


    var values = document.getElementById("values");
    var rValue = 0;
    var gValue = 0;
    var bValue = 0;
    // https://iro.js.org/guide.html#color-picker-events
    colorPicker.on("color:change", function(color){
      // Show the current color in different formats
      // Using the selected color: https://iro.js.org/guide.html#selected-color-api
      // values.innerHTML = [
      //   //"hex: " + color.hexString,
      //   //"rgb: " + 
      //   color.rgbString.substring(3),
      //   //"hsl: " + color.hslString,
      // ].join("<br>");
      rValue = color.rgb["r"];
      gValue = color.rgb["g"];
      bValue = color.rgb["b"];
      



    });

    function myFunction() {
      console.log(rValue + " " + gValue + " " + bValue);
      $.ajax({
        //data: JSON.stringify({
          //"red": r,
          //"green": g,
          //"blue": b
        //}),
        url: "light_on.php?red="+rValue+"&green="+gValue+"&blue="+bValue,
        method: 'GET', // or GET
        success: function(msg) {
           // alert(msg);
        }
      });
    }

  </script>
  </body>
</html>